{
  "name": "sass",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "node ./index.js",
    "client": "nodemon -e js,hbs,json,css ./index.js",
    "watch": "webpack --watch",
    "sass:build": "sass sсss:public/css",
    "sass:watch": "sass --watch src:public/dist/css",
    "dev": "run-p sass:watch client"
  },
  "dependencies": {
    "@babel/core": "^7.21.0",
    "assert": "^2.1.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.5",
    "browserify-fs": "^1.0.0",
    "buffer": "^6.0.3",
    "connect-livereload": "^0.6.1",
    "constants-browserify": "^1.0.0",
    "cookie-parser": "~1.4.4",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.7.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "express": "~4.16.1",
    "express-handlebars": "^6.0.7",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "https-browserify": "^1.0.0",
    "livereload": "^0.9.3",
    "morgan": "~1.9.1",
    "node-libs-browser": "^2.2.1",
    "nodemon": "^2.0.16",
    "npm-run-all": "^4.1.5",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.8.4",
    "prettier-plugin-hbs": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "sass": "^1.32.8",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^3.3.1",
    "sweetalert2": "^11.7.22",
    "swiper": "^10.1.0",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "node-polyfill-webpack-plugin": "^3.0.0"
  }
}
